<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>Graph Data Site {{ Site }} - ALU Structures</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }
    
        .container {
            display: flex;
            flex: 1;
        }
    
        .left-container {
            flex: 1;
            text-align: center;
            padding: 20px;
        }
    
        .barchart{
            max-width: 100%;
            margin: auto;
            height: 400px; /* Adjusted the height property for better visibility */
        }

        .piechart{
            max-width: 75%;
            margin: auto;
            height:400px;
        }
    
        select {
            width: 250px;
            padding-bottom: 10px;
        }
        .barchart-container {
            width: 60%; /* Each pie chart container takes 50% of the width */
            float: left; /* Float the containers to the left to make them appear side by side */
            box-sizing: border-box; /* Include padding and border in the width */
            padding: 0 10px; /* Add padding to create space between the pie charts */
        }
        .piechart-container {
            width: 40%; /* Each pie chart container takes 50% of the width */
            float: left; /* Float the containers to the left to make them appear side by side */
            box-sizing: border-box; /* Include padding and border in the width */
            padding: 0 10px; /* Add padding to create space between the pie charts */
        }

        .input-container {
            text-align: center;
            padding-top: 20px;
        }

        .input-field {
            width: 250px;
            padding: 5px;
            margin-right: 10px;
        }

        .submit-button {
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <button class="nav-button" onclick="location.href='/m_local_expenditure'">Local Expenditure</button>
        <button class="nav-button" onclick="location.href='/m_material_purchase'">Material Purchase</button>
        <button class="nav-button" onclick="location.href='/m_report'">Report</button>
        <button class="nav-button" onclick="location.href='#'">Graph Data</button>
        <button class="nav-button" onclick="location.href='/m_labour'">Labour</button>
        <button class="nav-button" onclick="location.href='/m_staff_salary'">Staff Salary</button>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
   
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <!-- Company Logo -->
    <img class="logo" src="{{ url_for('static', filename='company_logo.png') }}" alt="Company Logo">

    <!-- Subheading -->
    <h2 class="Page_Name">Graph Data - Site {{ Site }}</h2>

    <!-- Main Content -->
    <div class="container">
        <!-- Left Container for Bar Charts -->
        <div class="left-container">
            <div class="input-container">
                <input type="text" class="input-field" id="sitenum" name="sitenum" placeholder="Enter Site Number">
                <button class="submit-button" onclick="updateCharts()">Submit</button>
            </div>
            <div class="barchart-container">
                <h3>Monthly Expenditure</h3>
                <canvas class ="barchart" id="expenditureChart"></canvas>
            </div>
            <div class="piechart-container">
                <h3>Monthly Expenditure</h3>
                <canvas class ="piechart" id="expenditurePieChart"></canvas>
            </div>
            <div class="barchart-container">
                <h3>Monthly Material Purchase</h3>
                <canvas class ="barchart" id="purchaseChart"></canvas>
            </div>
            <div class="piechart-container">
                <h3>Monthly Material Purchase</h3>
                <canvas class ="piechart" id="purchasePieChart"></canvas>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var ctx = document.getElementById('expenditureChart').getContext('2d');
            var expenditureChart;

            var ctx2 = document.getElementById('purchaseChart').getContext('2d');
            var purchaseChart;

            var ctx3 = document.getElementById('expenditurePieChart').getContext('2d');
            var expenditurePieChart;

            var ctx4 = document.getElementById('purchasePieChart').getContext('2d');
            var purchasePieChart;

            function updateCharts() {
                var sitenum = document.getElementById('sitenum').value;
                
                // Fetch data from the server based on the entered sitenum
                fetch(`/m_get_chart_data/${sitenum}`)
                    .then(response => response.json())
                    .then(data => {
                        // Update the datasets for the charts
                        expenditureChart.data.datasets[0].data = Object.values(data.expenditure);
                        purchaseChart.data.datasets[0].data = Object.values(data.purchase);

                        // Update the labels for the charts
                        expenditureChart.data.labels = Object.keys(data.expenditure);
                        purchaseChart.data.labels = Object.keys(data.purchase);

                         // Update the datasets for the pie charts
                        expenditurePieChart.data.datasets[0].data = Object.values(data.expenditure);
                        purchasePieChart.data.datasets[0].data = Object.values(data.purchase);

                        // Update the labels for the pie charts
                        expenditurePieChart.data.labels = Object.keys(data.expenditure);
                        purchasePieChart.data.labels = Object.keys(data.purchase);

                        // Update the charts
                        expenditureChart.update();
                        purchaseChart.update();
                        expenditurePieChart.update();
                        purchasePieChart.update();
                    });
            }

            // Initialize charts with empty data
            expenditureChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: [],
                    datasets: [{
                        label: 'Expenditure',
                        data: [],
                        backgroundColor: 'rgba(255, 99, 132, 0.5)',
                        borderColor: 'rgba(255, 99, 132, 1)',
                        borderWidth: 2
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });

            purchaseChart = new Chart(ctx2, {
                type: 'bar',
                data: {
                    labels: [],
                    datasets: [{
                        label: 'Material Purchase',
                        data: [],
                        backgroundColor: 'rgba(54, 162, 235, 0.5)',
                        borderColor: 'rgba(54, 162, 235, 1)',
                        borderWidth: 2
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });

            expenditurePieChart = new Chart(ctx3, {
                type: 'pie',
                data: {
                    labels: [],
                    datasets: [{
                        label: 'Expenditure',
                        data: [],
                        backgroundColor: 'rgba(255, 99, 132, 0.5)',
                        borderColor: 'rgba(255, 99, 132, 1)',
                        borderWidth: 2
                    }]
                }
            });

            purchasePieChart = new Chart(ctx4, {
                type: 'pie',
                data: {
                    labels: [],
                    datasets: [{
                        label: 'Purchase',
                        data: [],
                        backgroundColor: 'rgba(54, 162, 235, 0.5)',
                        borderColor: 'rgba(54, 162, 235, 1)',
                        borderWidth: 2
                    }]
                }
            });
        });
    </script>
</body>
</html>
